# Created with YamlCreate.ps1 v2.2.11 $debug=NVS2.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: TeXUsersGroup.Texlive.2023
PackageVersion: "2023.20230313"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
